{
  "name": "1a_pixi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlinaCGM/pixi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlinaCGM/pixi/issues"
  },
  "homepage": "https://github.com/AlinaCGM/pixi#readme",
  "dependencies": {
    "@pixi/graphics-extras": "^7.2.4",
    "howler": "^2.2.3",
    "pixi.js": "^7.2.4",
    "pixi.js-legacy": "^7.2.4"
  }
}
